<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Weather on 5 days</title>

        <link rel="stylesheet" href="css/main.css?v=1.0">
    </head>
    <body>
        <div class="search-city">
            <input type="text" name="cityName" id="city-name" onkeypress="runSearchByEnter(event)" placeholder="City name">
            <button onclick="showByCityName()" class="btn-search">Search</button>
        </div>
        
        <div class="forecast" id="forecast"></div>

        <script src="js/script.js?v=1.0"></script>
    </body>
</html>
